{
    "name": "mc-dlt",
    "displayName": "McDLT",
    "description": "A VS Code dark theme that's both warm and cool, like the McDLT",
    "version": "1.1.0",
    "publisher": "WaitingForGuacamole",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/McDLT.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/WaitingForGuacamole/McDLT.git"
    },
    "keywords": [
        "McDLT",
        "theme",
        "cool",
        "warm",
        "dark"
    ],
    "scripts": {
        "vscode:prepublish": "pwsh -NoProfile ./PrePublish.ps1 -TemplateFile ./themes/template-theme.json -VariableFile ./themes/template-vars.json -OutputFile ./themes/mc-dlt-color-theme.json -Force"
    },
    "qna": false,
    "contributes": {
        "themes": [
            {
                "label": "McDLT",
                "uiTheme": "vs-dark",
                "path": "./themes/mc-dlt-color-theme.json"
            }
        ]
    }
}